<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VTEX apresenta: STAR WARS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="VTEX Winter Academy"/>
		<meta property="og:site_name" content="VTEX Academy"/>
		<meta property="og:url" content="http://vtex.academy"/>
		<meta property="og:description" content="Através do VTEX Academy, você irá conhecer e vivenciar a cultura da VTEX e ainda receber mentoria em desenvolvimento de software, UX e design de interface dos melhores profissionais do mercado."/>
		<meta property="og:image" content="http://vtex.academy/assets/images/winter-logo.png"/>
		<link rel="stylesheet" href="assets/libs/bootstrap.min.css">
		<link rel="stylesheet" href="assets/stylesheets/academy.css">
		<script src="//use.typekit.net/rdv2uhj.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		<style>
			body{
				background-color: #000000;
				margin: 0;
				font-family: 'petala-pro',Helvetica;
			}
			.opening img {
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			    min-height: 400px;
			}
			.opening {
				background-image: url("assets/images/snow_on_pines_3_wallpaper_background_hd.png");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: bottom;
				vertical-align: middle;
				padding-top: 75px;

			}
			.vtexlabicon {
				max-height: 250px;
			}
			.vtexlabicon img {
				width:250px;
				height:150px;
			}
			.opening h1{
				padding-top: 70px;
				margin-bottom: 70px;
				font-weight: bold;
			}
			.wintertitle h1 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- Change the width and height values to suit you best -->
		<!-- Change the width and height values to suit you best -->
		<div class="typeform-widget" data-url="https://bellacorbo.typeform.com/to/auA2qQ" data-text="Star Wars" style="width:100%;height:100vh;"></div>
		<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
		    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by <a href="http://www.typeform.com/?utm_campaign=auA2qQ&amp;utm_source=typeform.com-1425940-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded&amp;utm_term=PT" style="color: #999" target="_blank">Typeform</a></div>	</body>
</html>
