@import "bower_components/bootstrap/less/bootstrap";
@import "vtex-variables";

body {
	font-family: "petala-pro", sans-serif;
	border-top: 8px solid @vtex-orange;
}
.btn {
	text-transform: lowercase;
	font-size: 1.2em;
	border-radius: 22px;
	padding-left: 16px;
	padding-right: 16px;
	.vtex-transition();
	&:hover {
		.scale(1.1,1.1);
	}
	&.btn-lg {
		font-size: 1.8em;
		border-radius: 36px;
		padding-left: 26px;
		padding-right: 26px;
	}
}
.btn-default {
	border: 3px solid #fff;
	background-color: transparent;
	color: #fff;
	&:hover {
		border: 3px solid #fff;
		background-color: #fff;
		color: @vtex-blue;
	}
}
.hero {
	background: #682A02 url(../img/bg-main-vtexday.jpg) no-repeat center top;
	background-size: cover;
	margin-bottom: 40px;
	padding: 60px 0 30px;
	min-height: 70vh;
	color: #fff;

	h1 {
		text-align: center;
		font-size: 3em;
		padding: 0 30%;
		font-style: italic;
		letter-spacing: -.05em;
		margin-top: 130px;
		color: #D79D72;
	}
	.countdown-container {
		width: 404px;
		margin: 30px auto;
		cursor: default;
		.digit {
			text-align: center;
			line-height: 100%;
			padding: 8px 0;
			font-size: 50px;
			font-weight: 100;
			float: left;
			width: 98px;
			margin: 0 2px;
			background-color: rgba(255,255,255,.06);
			border-top: 1px solid rgba(255,255,255,.15);
			border-radius: 4px 4px 0 0;
			color: @vtex-orange;
			position: relative;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
		span {
			position: absolute;
			bottom: -27px;
			font-style: italic;
			line-height: 140%;
			border-top: 1px solid rgba(0,0,0,.3);
			border-bottom: 1px solid rgba(255,255,255,.1);
			background-color: rgba(0,0,0,.4);
			border-radius: 0 0 4px 4px;
			height: 27px;
			display: block;
			font-size: 16px;
			font-weight: 400;
			width: 100%;
			color: rgba(255,255,255,.6);
		}
	}
	.meta-info-time .meta-info-main, .meta-info-time i {
		opacity: 0;
	}
	.meta-info-location .meta-info-main, .meta-info-location i {
		opacity: 0;
	}
	&.ready {
		.meta-info-time .meta-info-main, .meta-info-time i {
			.animation(~'slide-up-fade-in .8s .4s cubic-bezier(0.34,1.61,0.7,1) forwards');
		}
		.meta-info-location .meta-info-main, .meta-info-location i {
			.animation(~'slide-up-fade-in .8s .8s cubic-bezier(0.34,1.61,0.7,1) forwards');
		}
	}
	.lead {
		margin-bottom: 5px;
		color: #fff;
	}
	.go-register {
		margin-top: 40px;
		text-align: center;
	}
	.btn-main-cta {
		//pre aimation
		opacity: 0;
	}
	&.ready {
		.btn-main-cta {
			.animation(~'slide-up-fade-in .8s .2s cubic-bezier(0.34,1.61,0.7,1) forwards');
		}
	}
	.btn-register {
		border: 4px solid #fff;
		background-color: rgba(255,255,255,.3);
		color: #fff;
		font-size: 1.8em;
		text-transform: lowercase;
		border-radius: 36px;
		padding-left: 26px;
		padding-right: 26px;
		.vtex-transition();
		&:hover {
			border-color: @vtex-orange;
			background-color: @vtex-orange;
			color: #fff;
			.scale(1.1,1.1);
		}
	}
}//.hero
header {
	text-align: center;
	.container {
		.main-headline {
			font-size: 2.1em;
			font-weight: 100;
			text-align: right;
			margin: 0;
			margin-top: -8px;
			color: #fff;
		}
	}
}
.container {
	h2, h3, h4 {
		text-align: center;
		color: @vtex-blue;
	}
	h2 {
		font-size: 2.8em;
	}
	h3 {
		font-size: 2em;
	}
	.lead {
		padding: 0 20%;
		text-align: center;
	}
}
#logo-vtex {
	.pt {
		fill: #fff;
	}
	.smush {
		fill: #FF7F22;
	}
}

.event-meta {
	border-top: 2px solid rgba(255,255,255,.1);
	margin-top: 30px;
	padding-top: 15px;
	a {
		color: #FFF;
	}
	i {
		font-size: 4em;
		color: #918480;
		text-shadow: 0 0 20px rgba(0,0,0,.5);
		float: left;
		padding-right: 20px;
	}
	.meta-info-main {
		display: block;
		font-size: 1.4em;
		font-style: italic;
		line-height: 1.2em;
		margin-left: 10px;
	}
	.meta-info-sub {
		display: block;
		margin-top: 3px;
		opacity: .7;
	}
}

#register {
	background-color: #fff;
	border: 6px solid @vtex-orange;
	border-width: 6px 0 0 0;
	color: @vtex-orange;
	padding: 70px 0 80px;
	text-align: center;
	position: relative;
	overflow: hidden;
	h2 {
		color: @vtex-orange;
		margin-top: 0;
	}
	.label-warning {
		background-color: lighten(@vtex-orange, 35%);
		font-weight: normal;
		color: lighten(@vtex-orange, 10%);
		padding: 3px 6px;
		font-size: .6em;
		vertical-align: middle;
	}
	.col-md-9 {
		padding-right: 0;
	}
	.col-md-3 {
		padding-left: 6px;
	}
	input {
		border: 2px solid #eee;
		border-color: lighten(@vtex-orange, 30%);
		&:hover, &:active, &:focus {
			box-shadow: none;
			border-color: @vtex-orange;
		}
	}
	.btn {
		border-color: lighten(@vtex-orange, 30%);
		color: @vtex-orange;
		height: 45px;
		&:hover {
			background-color: @vtex-orange;
			color: #fff;
			.scale(1,1);
		}
	}
	.soon-badge {
		background-color: @vtex-orange;
		color: #fff;
		display: inline-block;
		position: absolute;
		right: -13px;
		top: -29px;
		width: 330px;
		font-size: 20px;
		text-align: right;
		padding: 15px;
		text-transform: lowercase;
		padding-left: 20px;
		.rotate(15deg);
	}
}

#topics {
	padding: 40px 0 60px;
}
.about {
	font-size: 28px;
	font-weight: 100;
	p {
		margin-bottom: 20px;
	}
}
.topics-graph {
	position: relative;
	height: 294px;
}
.gestao-mkt,
.gestao-com,
.gestao-opr {
	background-color: rgba(98, 175, 247, .8);
	border: 3px solid rgb(98, 175, 247);
	border-radius: 50%;
	position: absolute;
	.square(180px);
	text-align: center;
	padding: 70px 20px;
	line-height: 100%;
	color: #fff;
	font-size: 18px;
	.vtex-transition;
	cursor: default;
	&:hover {
		.scale(1.1,1.1);
		z-index: 4;
		box-shadow: 0 0 20px rgba(0,0,0,.3);
	}
}
.gestao-com {
	background-color: rgba(94, 190, 170, .8);
	border-color: rgb(94, 190, 170);
	top: 0;
	left: 155px;
	z-index: 3;
}
.gestao-opr {
	background-color: rgba(243, 124, 92, .8);
	border-color: rgb(243, 124, 92);
	top: 115px;
	left: 90px;
}

#speakers {
	background-color: lighten(@vtex-orange, 3%);
	h2 {
		color: #fff;
	}
	h3 {
		color: lighten(@vtex-orange, 30%);
		margin: 4px 0;
	}
	.container {
		width: 100%;
		max-width: 1800px;
	}
}
.speakers-content {
	color: darken(@vtex-orange, 20%);
	padding: 30px 0 20px;
	text-align: center;
	.clearfix();
	.speaker {
		margin-bottom: 10px;
		min-height: 400px;
	}
	.photo {
		border-radius: 50%;
		border: 6px solid lighten(@vtex-orange, 30%);
		box-sizing: border-box;
		overflow: hidden;
		max-width: 100%;
		margin-top: 20px;
		position: relative;
		z-index: 2;
		opacity: .1;
		&.has-popover {
			cursor: pointer;
			opacity: 1;
		}
		img {
			width: 100%;
			.transition(all 2s);
			position: relative;
			z-index: 1;
		}
		&.has-popover:hover {
			img {
				opacity: .5;
				.scale(1.3,1.3);
				.transition(all 12s);
			}
		}
	}
	.popover-content {
		font-size: 1em;
		padding: 12px 18px;
		color: #555;
	}
	.honorific-suffix {
		font-size: 1.2em;
		line-height: 100%;
	}
}

#numbers {
	background-color: #f4f4f4;
	padding: 50px 0;
}
.numbers-content {
	.graph-bar {
		.transform-origin(0 0);
		span {
			display: inline-block;
		}
	}
	&.disabled {
		.graph-bar {
			.scale(0, 1);
			span {
				opacity: 0;
				.transition-delay(0);
			}
		}
	}
	&.active {
		.graph-bar {
			.scale(1, 1);
			.transition(~"all .9s .2s cubic-bezier(0.34,1.3,0.7,1)");
			span {
				opacity: 1;
				.transition(all .3s 1s);
			}
		}
	}
}
.history-numbers {
	.point {
		float: left;
		background-color: #ddd;
		width: 36px;
		height: 20px;
		font-size: 11px;
		text-align: center;
		line-height: 20px;
		color: #fff;
	}
	.point-2013 {
		background-color: #ddd;
		color: #999;
	}
	.point-2014 {
		background-color: @vtex-orange;
		color: lighten(@vtex-orange, 40%);
	}
	.point-info {
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		margin: 20px auto;
		float: none;
		border-radius: 3px;
		// background-color: #fff;
		// box-shadow: 0 2px 1px 2px rgba(0, 0, 0, 0.06);
		color: #555;
		margin-bottom: 20px;
		z-index: 2;
		padding: 25px 0;
		.clearfix();
	}
	.graph-main {
		margin-top: 20px;
	}
	.graph-bar {
		font-size: 40px;
		font-weight: 100;
		line-height: 140%;
		padding: 0 8px;
	}
	.graph-bar-2013 {
		background-color: #ddd;
		color: #999;
	}
	.graph-bar-2014 {
		background-color: @vtex-orange;
		color: lighten(@vtex-orange, 40%);
	}
	.graph-label {
		font-size: 20px;
		line-height: 120%;
		color: #000;
		font-style: italic;
		margin-right: 10px;
		color: darken(@vtex-orange, 5%);
	}
	.graph-label-info {
		width: 72px;
		float: right;
		margin-top: -20px;
		.clearfix();
	}
}//timeline

#media {
	padding: 60px 0;
	text-align: center;
	background-color: #000;
	color: #777;
	h2 {
		color: #555;
	}
	a {
		color: #aaa;
	}
}
.grid-img {
	background-image: url(../img/mosaic.jpg);
	background-position: 0 0;
	background-repeat: repeat-x;
	height: 634px;
	margin: 20px 0 30px;
}
.active {
	.grid-img {
		.animation(~'slideBg 120s linear infinite alternate');
	}
}

/*==========  PATROCINADORES  ==========*/
#partners {
	background-color: #00457A;
	color: #fff;
	text-align: center;
	padding: 40px 0;
	h2 {
		color: #fff;
	}
	h3 {
		// border-top: 1px solid lighten(@vtex-blue, 5%);
		padding-top: 8px;
		margin-bottom: 0;
		font-size: 30px;
		color: darken(@vtex-blue, 8%);
	}
}
.go-partner {
	padding-top: 15px;
	padding-bottom: 60px;
	border-top: 1px solid rgba(255, 201, 162, .1);
	h4 {
		color: lighten(@vtex-orange, 25%);
	}
	p {
		margin-top: 10px;
	}
	.btn-default {
		border-color: lighten(@vtex-orange, 25%);
		color: lighten(@vtex-orange, 25%);
		&:hover {
			border-color: @vtex-orange;
			background-color: @vtex-orange;
			color: #fff;
		}
	}
}
.imgs-grid {
	margin-bottom: 8px;
	.clearfix();
	a {
		opacity: .7;
		.transition(all .3s);
	}
	a:hover {
		opacity: 1;
	}
	ul {
		text-align: center;
		margin-bottom: 40px;
	}
	li {
		display: inline-block;
		padding: 0 10px;
	}
	&.platinum-grid {
		li {
			max-width: 290px;
		}
	}
	&.gold-grid {
		li {
			max-width: 230px;
		}
	}
	&.silver-grid {
		li {
			max-width: 180px;
		}
	}
	&.bronze-grid {
		li {
			max-width: 140px;
		}
	}
	img {
		vertical-align: middle;
		max-width: 100%;
	}
}

/*==========  FOOTER  ==========*/
footer {
	background: darken(@vtex-blue, 5%);
	color: lighten(@vtex-blue, 10%);
	.clearfix();
	padding: 20px 0;
	.social-links {
		font-size: 2.2em;
		a {
			.transition(all .3s);
		}
	}
}

/*==========  ANIMATIONS  ==========*/
@-webkit-keyframes scale-up-fade-in {
  0% {
  	.opacity(.2);
    .scale(.1, .1);
  }
  60% {
    .scale(1.2, 1.2);
  }
  100% {
  	.opacity(1);
    .scale(1,1);
  }
}
@keyframes scale-up-fade-in {
  0% {
  	.opacity(.2);
    .scale(.1, .1);
  }
  60% {
    .scale(1.2, 1.2);
  }
  100% {
  	.opacity(1);
    .scale(1,1);
  }
}
@-webkit-keyframes slide-up-fade-in {
  0% {
  	.opacity(.2);
    .translate(0, 60%);
  }
  100% {
  	.opacity(1);
    .translate(0,0);
  }
}
@keyframes slide-up-fade-in {
  0% {
  	.opacity(.2);
    .translate(0, 60%);
  }
  100% {
  	.opacity(1);
    .translate(0,0);
  }
}
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -moz-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}

@-webkit-keyframes slideBg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0%;
  }
}
@keyframes slideBg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0%;
  }
}

@media (max-width: 991px){
	.hero {
		h1 {
			padding: 0 20%;
		}
	}
	header {
		.container {
			.main-headline {
				padding-right: 10%;
			}
		}
	}
	.topics-graph {
		width: 325px;
		margin: auto;
	}
}
@media (max-width: 767px){
	.hero {
		padding-top: 30px;
		h1 {
			padding: 0 5%;
			font-size: 2em;
			margin-top: 0;
			padding-top: 5px;
		}
		.countdown-container {
			display: table;
			width: 100%;
			margin: 30px auto;
			cursor: default;
			.digit {
				display: table-cell;
				padding: 0;
				font-size: 40px;
				width: 25%;
				margin: 0;
				border-radius: 0;
			}
		}
	}
	header {
		.container {
			.main-headline {
				font-size: 1.8em;
			}
		}
	}
	#mc-embedded-subscribe-form {
		margin-right: 15px;
	}
	#mc-embedded-subscribe {
		margin-left: 10px;
		margin-top: 5px;
	}
}
