//
// Variables
// --------------------------------------------------

@vtexlab-blue:  		#36B7D7;
@vtexlab-red:   		#F7645E;
@academy-orange:    	#F7C252;
@academy-text:			#DD3E2B;


@main-font: "proxima-nova";
@title-font: "proxima-nova", 900, normal;

//Mixins
.vtex-transition(){
	.transition(~"all .4s, transform .4s cubic-bezier(0.34,1.61,0.7,1)");
}