/*----------  General  ----------*/
body {
	color: #EE7937;
	font-family: 'petala-pro', Helvetica;
	margin: 0;
}

h1, h2, h3, h4 {
	margin-top: 0;
	margin-bottom: 0;
}

h1 {
	font-size: 6em;
	font-weight: 200;
}

h2 {
	font-size: 3em;
	margin-bottom: 20px;
}

h3 {
	line-height: 1.5em;
	font-size: 2em;
	margin-bottom: 40px;
}

h4 {
	font-size: 1.3em;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	margin-bottom: 60px;
	font-weight: 600;
}

p {
	line-height: 1.5em;
	font-size: 1.5em;
	font-weight: 200;
}

a {
	text-decoration: none;
}

.container-fluid {
	max-width: 1400px;
}

/*----------  Hero  ----------*/
.opening {
	background-image: url("../images/summer-header-color.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	padding-top: 75px;
	height: 100vh;

	h1 {
		padding-top: 70px;
		margin-bottom: 70px;
	}
}

.vtexlabicon {
	max-height: 250px;
	img {
		display: block;
		margin: auto auto;
		width: 250px;
		height: 150px;
	}
}

.main-heading {
	h1 {
		text-align: left;
		padding-left: 20px;
		padding-right: 20px;
		span {
			display: block;
		}
	}

}
.mega-title {
	margin-bottom: 30px;
	text-transform: uppercase;
}
.sub-title {
	font-size: 0.5em;
	font-weight: 400;
	text-align: left;
	margin-top: -40px;
	padding-top: 0px;
}

.box {
	height: 190px;
	width: 190px;
	border: 6px;
	color: #EE7937;
	border-style: solid;
	margin: auto;
	margin-bottom: 70px;
	font-weight: bold;
	font-style: italic;
	font-size: 30px;
	line-height: 2px;

	h4 {
		text-align: center;
		font-weight: bold;
	}
}

.date p {
	margin: auto;
	margin-top: -10px;

	font-style: italic;
	font-weight: bold;

	line-height: 66px;
	font-size: 66px;
}

/*----------  Content  ----------*/
.about {
	padding: 150px 0;
	font-weight: 400;
	color: #fff;
	background-color: #03cbd7;
}

.nitty-gritty {
	background-color: #fff;
	color: #000;
	text-align: left;
	padding: 150px 0;
	ul {
		line-height: 1.5em;
		font-size: 1.5em;
		font-weight: 200;
		padding-left: 0;
		padding-right: 40px;
		color: #eead75;
	}
	p {
		font-size: 1.8em;
		max-width: 820px;
		font-weight: normal;
		color: #eead75;
		margin: auto;
		margin-top: 20px;
	}
}

.subscribe {
	padding: 200px 0;
	text-align: center;
	font-weight: 400;
	color: #fff;
	background-color: #03cbd7;
}

.testimonials {
	padding: 150px 0 50px;
	font-weight: 400;
}

.quote {
	padding: 0 0 100px 0;
	font-weight: 400;
}

.button {
	width: 390px;
	height: 80px;

	background-color: #b12416;
	border-radius: 40px;
	color: #FFF;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;

	font-size: 28px;
	font-style: italic;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	line-height: 75px;
	text-transform: uppercase;

	transition: all .3s, transform .3s cubic-bezier(0.34,1.61,.7,1);

	a {
		text-decoration: none;
		color: #fff;
		display: block;
	}
}

.btn-secondary {
	background: none;
	box-shadow: inset 0 0 0 2px #fff;
	font-size: 20px;
	width: 300px;
	height: 56px;
	line-height: 54px;
	font-weight: normal;
	float: left;
	margin-top: 60px;
}

.btn-main-cta {
	margin-top: 60px;
}
.button:hover, .btn-secondary:hover {
	background-color: rgb(213,47,36);
	box-shadow: inset 0 0 0 4px rgb(213,47,36);
	transform: scale(1.05,1.05);

	a {
		color: #fff;
		transition: all .3s;
	}
}

.photo-grid {
	padding-top: 50px;
}

/*----------  Past Academy  ----------*/
.past-academy {
	padding-bottom: 150px;
}

.winter-academy-2015 {
	background-color: darken(#17E474, 6%);
	color: #FFF;
}

.summer-academy-2015 {
	background-color: #EE7937;
	color: #000;
}

.summers {
	color: #FFF;
	font-weight: bold;
	font-size: 1.4em;
}

.blogposttitle {
	color: #FFF;
	font-weight: normal;
	font-size: 0.9em;
	padding-bottom: 20px;
}

.wrap {
	padding-top: 30px;
	ul li {
		display:inline-block;
		margin-right: 25px;
	}
	.circle {
		width: 150px;
		height: 150px;
		border-radius: 100px;
		position: relative;
		border: 4px solid #FFF;
		margin-bottom: 15px;
	}
	a {
		text-decoration: none;
	}
}

.about-vtex {
	padding: 150px 0;
	font-weight: 400;
	color: #fff;
	background-color: #03cbd7;
}

/*----------  Footer  ----------*/
footer {
	background-color: #2B2A28;
	height: 55px;
	.vtexicon {
		width: 90px;
		margin: 0 auto;
		padding-top: 16px;
		display: block;
		opacity: .1;
	}
}

/*----------  Responsive  ----------*/
@media (max-width: 1300px) {
	.container-fluid { max-width: 1100px; }
}

@media (max-width: 992px) {
	.main-heading h1 { font-size: 6.5em; }
}

@media (max-width: 750px) {
	.main-heading h1 { font-size: 5em; }
}

@media (max-width: 550px) {
	.nitty-gritty {
		h2 { font-size: 1.6em; }
		li {
			font-size: 0.8em;
			margin-bottom: 15px;
			width: 95%
		}
	}
}

@media (max-width: 511px) {
	.bigfoot {
		width: 100%;
		height: auto;
	}
}

@media (max-width: 400px) {
	.button {
		width: 70%;
		height: auto;
	}
	.past-academy {
		h2 { font-size: 3.5em; }
		p {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

@media (max-width: 290px) {
	.main-heading h1 { font-size: 2.8em; }
	.vtexlabicon img { width: 70%; }
}


@media (max-width: 480px) {
	.about p { font-size: 24px; }
	.nitty-gritty {
		h2 {
			margin-top: 30px;
		}
	}
}

/*----------  Animation  ----------*/
// https://github.com/daneden/animate.css
.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
    transform: translate3d(0, 30%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
    transform: translate3d(0, 30%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
